attack=PGD10 batch=128 decay=5e-4 sched=1,3,6 lr=0.1

Epoch 1/10 Loss - 1.48:  25%|███████████████▎                                            | 995/3907 [17:20<48:53,  1.01s/it]Epoch 1/10 Loss - 1.7:  25%|███████████████▌                                             | 996/3907 [17:21<48:51,  1.01s/it]Epoch 1/10 Loss - 1.66: 100%|█████████████████████████████████████████████████████████| 3907/3907 [1:06:05<00:00,  1.01s/it]
 98%|████████████████████████████████████████████████████████████████████████████████████▊  | 39/40 [00:29<00:00,  1.33it/s]Total number of images: 5000
Clean accuracy: 0.6672
Robust accuracy 0.3442
100%|███████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:29<00:00,  1.36it/s]
Finished epoch 1/10
Epoch 2/10 Loss - 1.06: 100%|█████████████████████████████████████████████████████████| 3907/3907 [1:05:22<00:00,  1.00s/it]
 98%|████████████████████████████████████████████████████████████████████████████████████▊  | 39/40 [00:29<00:00,  1.33it/s]Total number of images: 5000
Clean accuracy: 0.762
Robust accuracy 0.4252
100%|███████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:29<00:00,  1.36it/s]
Finished epoch 2/10
Epoch 3/10 Loss - 1.22: 100%|█████████████████████████████████████████████████████████| 3907/3907 [1:05:22<00:00,  1.00s/it]
 98%|████████████████████████████████████████████████████████████████████████████████████▊  | 39/40 [00:29<00:00,  1.33it/s]Total number of images: 5000
Clean accuracy: 0.7752
Robust accuracy 0.4148
100%|███████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:29<00:00,  1.36it/s]
Finished epoch 3/10
Epoch 4/10 Loss - 1.17: 100%|█████████████████████████████████████████████████████████| 3907/3907 [1:05:22<00:00,  1.00s/it]
 98%|████████████████████████████████████████████████████████████████████████████████████▊  | 39/40 [00:29<00:00,  1.33it/s]Total number of images: 5000
Clean accuracy: 0.7984
Robust accuracy 0.444
100%|███████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:29<00:00,  1.36it/s]
Finished epoch 4/10
Epoch 5/10 Loss - 0.93: 100%|█████████████████████████████████████████████████████████| 3907/3907 [1:05:22<00:00,  1.00s/it]
 98%|████████████████████████████████████████████████████████████████████████████████████▊  | 39/40 [00:29<00:00,  1.33it/s]Total number of images: 5000
Clean accuracy: 0.8028
Robust accuracy 0.448
100%|███████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:29<00:00,  1.36it/s]
Finished epoch 5/10
Epoch 6/10 Loss - 1.23: 100%|█████████████████████████████████████████████████████████| 3907/3907 [1:05:23<00:00,  1.00s/it]
 98%|████████████████████████████████████████████████████████████████████████████████████▊  | 39/40 [00:29<00:00,  1.33it/s]Total number of images: 5000
Clean accuracy: 0.8058
Robust accuracy 0.4524
100%|███████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:29<00:00,  1.36it/s]
Finished epoch 6/10
Epoch 7/10 Loss - 1.53: 100%|█████████████████████████████████████████████████████████| 3907/3907 [1:05:22<00:00,  1.00s/it]
 98%|████████████████████████████████████████████████████████████████████████████████████▊  | 39/40 [00:29<00:00,  1.33it/s]Total number of images: 5000
Clean accuracy: 0.8068
Robust accuracy 0.4512
100%|███████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:29<00:00,  1.36it/s]
Finished epoch 7/10
Epoch 8/10 Loss - 1.07: 100%|█████████████████████████████████████████████████████████| 3907/3907 [1:05:21<00:00,  1.00s/it]
 98%|████████████████████████████████████████████████████████████████████████████████████▊  | 39/40 [00:29<00:00,  1.33it/s]Total number of images: 5000
Clean accuracy: 0.8074
Robust accuracy 0.4536
100%|███████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:29<00:00,  1.36it/s]
Finished epoch 8/10
Epoch 9/10 Loss - 0.96: 100%|█████████████████████████████████████████████████████████| 3907/3907 [1:05:22<00:00,  1.00s/it]
 98%|████████████████████████████████████████████████████████████████████████████████████▊  | 39/40 [00:29<00:00,  1.33it/s]Total number of images: 5000
Clean accuracy: 0.8076
Robust accuracy 0.4532
100%|███████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:29<00:00,  1.36it/s]
Finished epoch 9/10
Epoch 10/10 Loss - 1.45: 100%|████████████████████████████████████████████████████████| 3907/3907 [1:05:22<00:00,  1.00s/it]
 98%|████████████████████████████████████████████████████████████████████████████████████▊  | 39/40 [00:29<00:00,  1.33it/s]Total number of images: 5000
Clean accuracy: 0.8096
Robust accuracy 0.4526
100%|███████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:29<00:00,  1.36it/s]
Finished epoch 10/10
100%|███████████████████████████████████████████████████████████████████████████████████████| 79/79 [04:10<00:00,  2.40s/it]Total number of images: 10000
Clean accuracy: 0.7367
Robust accuracy 0.3166
100%|███████████████████████████████████████████████████████████████████████████████████████| 79/79 [04:10<00:00,  3.17s/it]

attack=PGD20 batch=128 decay=5e-4 sched=1,2,4 lr=0.1

  d_p.add_(weight_decay, p.data)
Epoch 1/10 Loss - 1.64: 100%|█████████████████████████████████████████████████████████| 3907/3907 [2:09:27<00:00,  1.99s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:30<00:00,  1.75it/s]Total number of images: 5000
Clean accuracy: 0.6886
Robust accuracy 0.3624
100%|███████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:30<00:00,  1.32it/s]
Finished epoch 1/10
Epoch 2/10 Loss - 1.29: 100%|█████████████████████████████████████████████████████████| 3907/3907 [2:09:29<00:00,  1.99s/it]
 98%|████████████████████████████████████████████████████████████████████████████████████▊  | 39/40 [00:30<00:00,  1.29it/s]Total number of images: 5000
Clean accuracy: 0.7664
Robust accuracy 0.4164
100%|███████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:30<00:00,  1.32it/s]
Finished epoch 2/10
Epoch 3/10 Loss - 1.29: 100%|█████████████████████████████████████████████████████████| 3907/3907 [2:09:30<00:00,  1.99s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:30<00:00,  1.75it/s]Total number of images: 5000
Clean accuracy: 0.7844
Robust accuracy 0.4354
100%|███████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:30<00:00,  1.32it/s]
Finished epoch 3/10
Epoch 4/10 Loss - 1.04: 100%|█████████████████████████████████████████████████████████| 3907/3907 [2:09:29<00:00,  1.99s/it]
 98%|████████████████████████████████████████████████████████████████████████████████████▊  | 39/40 [00:30<00:00,  1.29it/s]Total number of images: 5000
Clean accuracy: 0.7854
Robust accuracy 0.4384
100%|███████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:30<00:00,  1.32it/s]
Finished epoch 4/10
Epoch 5/10 Loss - 0.97: 100%|█████████████████████████████████████████████████████████| 3907/3907 [2:09:29<00:00,  1.99s/it]
 98%|████████████████████████████████████████████████████████████████████████████████████▊  | 39/40 [00:30<00:00,  1.30it/s]Total number of images: 5000
Clean accuracy: 0.7866
Robust accuracy 0.4388
100%|███████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:30<00:00,  1.32it/s]
Finished epoch 5/10
Epoch 6/10 Loss - 1.35: 100%|█████████████████████████████████████████████████████████| 3907/3907 [2:09:23<00:00,  1.99s/it]
 98%|████████████████████████████████████████████████████████████████████████████████████▊  | 39/40 [00:30<00:00,  1.30it/s]Total number of images: 5000
Clean accuracy: 0.7858
Robust accuracy 0.4384
100%|███████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:30<00:00,  1.32it/s]
Finished epoch 6/10
Epoch 7/10 Loss - 1.19:  59%|█████████████████████████████████▋                       | 2308/3907 [1:16:28<52:58,  1.99s/it]^C

